apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ccd-case-disposer"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_a_to_c/ccd-case-disposer
    github.com/project-slug: hmcts/ccd-case-disposer
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=ccd-questions-answers
      title: "#ccd-questions-answers on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_ccd
